# Configuración de la aplicación
PROJECT_NAME="Mi Proyecto CRUD"
API_V1_STR="/api/v1"

# Configuración del servidor
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000

# Configuración de la base de datos
DATABASE_URL="sqlite:///./db.sqlite3"

# Configuración de seguridad
SECRET_KEY="tu_clave_secreta_aquí"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30